<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FrecuenteActivity" >

    <ImageButton
        android:id="@+id/fimageButton1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_house" />

    <ImageButton
        android:id="@+id/fimageButton2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
        
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_school" />

    <ImageButton
        android:id="@+id/fimageButton3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_wheelchair" />

</LinearLayout>