<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallnew"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".Cine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <ImageButton
            android:id="@+id/palomas"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_palomitas"
            android:scaleType="fitXY" />


        <ImageButton
            android:id="@+id/hotdog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_hotdogs"
            android:scaleType="fitXY" />


        <ImageButton
            android:id="@+id/nachos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_nahcos"
            android:scaleType="fitXY" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <ImageButton
            android:id="@+id/dulces"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_dulces"
            android:scaleType="fitXY" />


        <ImageButton
            android:id="@+id/nieve"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_nieve"
            android:scaleType="fitXY" />


        <ImageButton
            android:id="@+id/chocolate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_chocolate"
            android:scaleType="fitCenter" />



    </LinearLayout>

</LinearLayout>